API_VERSION=0.1
POD_NAME=go-auth0.localhost
PORT=5100
SETPOD_AZ=false
JWT_KEY=my_secret_key
SSM_JWT_KEY=key-secret
OTEL_EXPORTER_OTLP_ENDPOINT=localhost:4317
AWS_REGION=us-east-2
USER_TABLE_NAME=user_login_2